<!DOCtype html>
<head>
    <title>Cedric Jc Style Coiffure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner">
        <img src="img/outils.png" class="outils">
        <div class="banner-text">
            <h1>Jc Styl</h1>
            <p>Coiffeur visagiste</p>
            <div class="banner-btn">
                <a href="#footer"><span></span>Où nous trouver</a>
                <a href="#service"><span></span>En savoir plus</a>
            </div>
        </div>

    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">ACCUEIL</a></li>
                <li><a href="#feature">EQUIPE</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">AVIS CLIENTS</a></li>
                <li><a href="#footer">PRENDRE RDV</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
            <img src="img/menu.png" id="menu">
            
    </div>

    <!--FEATURES-->

    <section id="feature">
    <div class="title-text">
        <p>EQUIPE</p>
        <h1>Pourquoi nous choisir ?</h1>
    </div>  
    <div class="feature-box">
        <div class="features">
                <h1>Notre staff</h1>
                <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="feature-text">
                            <p>Coiffeur-Visagiste depuis plus de 20 ans, j'ai à coeur d'apporter le meilleur 
                                de moi même dans mes prestations</p>
                        </div>
                </div>
                <h1>Réservation en ligne/ par téléphone</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Réservez avant de venir et profitez d'une expérience de coiffure rapide et pratique !</p>
                    </div>
                </div>
                <h1>Prix imbattables</h1>
                <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-eur"></i>
                        </div>
                        <div class="feature-text">
                            <p>Transformez votre look à un prix incroyable avec notre offre de coiffure imbattable! 
                                Profitez d'une coupe, d'une coloration ou d'un soin capillaire de qualité à un prix abordable. 
                                Avec nos tarifs compétitifs, vous pouvez vous permettre de vous offrir un nouveau look toutes les semaines sans vous ruiner. 
                                Alors n'attendez plus, rendez-vous chez nous pour un prix imbattable et un résultat professionnel !</p>
                        </div>
                </div>
        </div>
        <div class="features-img">
            <img src="img/Cédric-J.jpeg" alt="Cédric">
        </div>
    </div>
    </section>

    <!--SERVICES-->

    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>Découvrez nos services</h1>
        </div> 
        <div class="service-box">
            <div class="single-service">
                <video controls width="500" height="350" controls autoplay>
                    <source src="img/Prestation-Cédric.mp4" type="video/mp4">
                </video>
                <!-- <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Coloration</h3>
                    <hr>
                    <p>Changement de couleur</p>
                </div> -->
            </div>
            <!-- <div class="single-service">
                <img src="img/pic-2.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Tresses</h3>
                    <hr>
                    <p>Coiffure tressée régulière sur mesure Tous types de cheveux</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic-3.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dégradé Hommes</h3>
                    <hr>
                    <p>Dessins, illustrations, motifs</p>
                </div>
            </div> -->
            <!-- <div class="single-service">
                <img src="img/pic-4.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Teintures</h3>
                    <hr>
                    <p>Dégradé, barbes...</p>
                </div>
            </div> -->

        </div>


    </section>

    <!-- Témoignages -->

    <section id="testimonial">
        <div class="title-text">
            <p>TEMOIGNAGES</p>
            <h1>Que disent nos clients</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-1.jpg">
                    <div class="user-info">
                        <h4>Rudy<i class="fa fa-twitter"></i></h4>
                        <small>@RudyR1</small>
                    </div>
                </div>
                <p>A chaque visite chez Cédric, je suis toujours satisfait de mon expérience. Il es professionnel, amical et à l'écoute de nos besoins.
                    Coiffeur avec beaucoup d'expérience. Je recommande les yeux fermés !
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-2.jpg">
                    <div class="user-info">
                        <h4>CLARA MORGAN <i class="fa fa-twitter"></i></h4>
                        <small>@claramorgan</small>
                    </div>
                </div>
              
                <p>Cédric est un coiffeur sérieux et précis dans son travail. Humainement, il est un gars chaleureux et sait vous mettre en confiance
                    pour vous rassurer.
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-3.jpg">
                    <div class="user-info">
                        <h4>KYLIAN MBAPPE <i class="fa fa-twitter"></i></h4>
                        <small>@kylianmbappe</small>
                    </div>
                </div>

                <p>La précision de la lame de Cédric fait de moi un meilleur joueur sur le terrain. Une fois mes contours effectués,
                    je deviens impitoyable face au but.
                </p>
            </div>
        </div> 

    </section>

    <!--footer-->

    <section id="footer">
            <img src="img/footer-img.png" class="footer-img">
            <div class="title-text">
                <p>CONTACT</p>
                <h1>Nous rendre visite</h1>
            </div>
            <div class="footer-row">
            <div class="footer-left">
                <h1>Heures d'ouverture</h1>
                <p><i class="fa fa-clock-o"></i>Lundi au Samedi - 9h à 19h</p>
            </div>    
            <div class="footer-right">
                <h1>Prendre Contact</h1>
                <!-- <p>2 Rue Jacques Amiot, 77390 Guignes<i class="fa fa-map-marker"></i></p> -->
                <p>+33612345678<i class="fa fa-phone"></i></p>
            </div>
            </div>

            <div class="social-links">
                <a href="https://www.instagram.com/cedricjcstylcoiffure/?hl=fr" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100057184761275" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                <p>&copy; Copyright 2023 made with &#9829; by Rud</p>
            </div>

    </section>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "img/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "img/menu.png";

            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
	        speed: 1000,
	        speedAsDuration: true
        });
    </script>

</body>




</html>